MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME=btusb
DEST_MODULE_NAME="btusb"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=btusb
PACKAGE_VERSION=1.6
REMAKE_INITRD=yes
AUTOINSTALL=yes
